server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/manager_library
spring.datasource.username=root
spring.datasource.password=
#docker
# spring.datasource.url=jdbc:mysql://mysql_springboot_container:3306/manager_library
# spring.datasource.username=admin
# spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
