server.port=8181
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/manager_library
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
